
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='4fvjq-y5yba-g4nm5-eve5a'
CANISTER_ID='4fvjq-y5yba-g4nm5-eve5a'
CANISTER_CANDID_PATH='/home/netrobe/learn/learn_motoko/Unkorrupt_PatriotAI/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES